# Hill-Bagging

./: PrivacyPolicy.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/uk.co.openmoments.hillbagging.database.AppDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/uk/co/openmoments/hillbagging/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: db_migration_2_to_3.sql
app/src/main/java/uk/co/openmoments/hillbagging/: ImportExportActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/uk/co/openmoments/hillbagging/database/: AppDatabase.java
app/src/main/java/uk/co/openmoments/hillbagging/database/converters/: DateConverter.java
app/src/main/java/uk/co/openmoments/hillbagging/database/dao/: ClassificationDAO.java  HillClassificationDAO.java  HillDao.java  HillWalkedDAO.java  HillsWalkedDAO.java
app/src/main/java/uk/co/openmoments/hillbagging/database/entities/: Classification.java  Hill.java  HillClassification.java  HillWithClassification.java  HillsWalked.java  HillsWithWalked.java
app/src/main/java/uk/co/openmoments/hillbagging/database/migrations/: Migrate2_3.java
app/src/main/java/uk/co/openmoments/hillbagging/interfaces/: DialogFragmentListener.java  LocationChangedListener.java
app/src/main/java/uk/co/openmoments/hillbagging/location/: HillLocationListener.java  LocationHelpers.java
app/src/main/java/uk/co/openmoments/hillbagging/service/: TrackerService.java
app/src/main/java/uk/co/openmoments/hillbagging/ui/adapters/: HillsAdapter.java  HillsWalkedAdapter.java
app/src/main/java/uk/co/openmoments/hillbagging/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/uk/co/openmoments/hillbagging/ui/fragments/: DatePickerFragment.java  SettingsFragment.java
app/src/main/java/uk/co/openmoments/hillbagging/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/uk/co/openmoments/hillbagging/ui/nearby/: NearbyFragment.java
app/src/main/java/uk/co/openmoments/hillbagging/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/uk/co/openmoments/hillbagging/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/uk/co/openmoments/hillbagging/ui/tracking/: LiveTrackingFragment.java  LiveTrackingViewModel.java
app/src/main/java/uk/co/openmoments/hillbagging/ui/util/: PermissionHelper.java
app/src/main/java/uk/co/openmoments/hillbagging/ui/viewholder/: HillsViewHolder.java  HillsWalkedViewHolder.java  ItemLongClickListener.java
app/src/main/java/uk/co/openmoments/hillbagging/ui/views/: EmptyRecyclerView.java
app/src/main/res/drawable/: ic_import_export_black_24dp.xml  ic_near_me_black_24dp.xml  ic_pause_black_24dp.xml  ic_record_button_black_24dp.xml  ic_stop_black_24dp.xml  layout_rounded.xml
app/src/main/res/layout/: activity_import_export.xml  activity_main.xml  content_main.xml  dialog_hill_details.xml  fragment_home.xml  fragment_live_tracking.xml  fragment_nearby.xml  fragment_search.xml  hill_dialog_maps.xml  hills_walked_item.xml  live_tracking_permission_denied.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/uk/co/openmoments/hillbagging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/uk/co/openmoments/lib/updater/: HillDB.java  HillsDBUpdater.java
lib/src/main/java/uk/co/openmoments/lib/updater/sql/: create_classification_table.sql  create_hill_classification.sql  create_hill_table.sql  create_hill_walked_table.sql
