<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/settings_menu"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings"
        app:showAsAction="collapseActionView" />

    <!-- HillBagging import / export -->
    <item
        android:id="@+id/import_export_hill_bagging_menu"
        android:icon="@drawable/ic_import_export_black_24dp"
        android:title="@string/title_import_export"
        app:showAsAction="collapseActionView" />

</menu>